There is a row of N walls in Geeksland. 
The king of Geeksland ordered Alexa to color all the walls on the occasion of New Year. 
Alexa can color each wall with either pink, black, or yellow. The cost associated 
with coloring each wall with a particular color is represented by a 2D array colors of size N*3 , 
where colors[i][0], colors[i][1], and colors[i][2] is the cost of painting ith wall with colors 
pink, black, and yellow respectively.

You need to find the minimum cost to color all the walls such that no two adjacent walls have the same color.\

class Solution{   
public:
    int minCost(vector<vector<int>> &colors, int N) {
        // Write your code here.
        vector<vector<int>>dp(N,vector<int>(3,0));
    dp[0][0]=colors[0][0];
    dp[0][1]=colors[0][1];
    dp[0][2]=colors[0][2];
        for(int i=1;i<N;i++){
            dp[i][0]=colors[i][0]+min(dp[i-1][1],dp[i-1][2]);
            dp[i][1]=colors[i][1]+min(dp[i-1][0],dp[i-1][2]);
            dp[i][2]=colors[i][2]+min(dp[i-1][0],dp[i-1][1]);
        }
        return min({dp[N-1][0],dp[N-1][1],dp[N-1][2]});
    }
};
